# Session-2 process stack — run with: overmind start -f Procfile.session-2
#
# Processes (all run from workspace root):
#   temporal  — Temporal dev server (SQLite, metrics on :8077)
#   postgres  — PostgreSQL 18 + Kafka + Debezium Connect (foreground via compose)
#   app       — Session-2 control plane with air hot-reload

temporal: mkdir -p .temporal && temporal server start-dev --db-filename .temporal/temporal.db --metrics-port 8077
cdc: docker compose -f cmd/session-2/02-cdc/compose.yml up
app: air -c cmd/session-2/.air.toml
